.expertise-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 5rem 0;
  opacity: 0.8;
  & hr {
    border: none;
    height: 1.5px;
    background: grey;
    opacity: 0.8;
    width: 50px;
    margin-top: 1rem;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.05rem;
  max-width: 960px;
  margin: 0 auto;
  background: #eeeeee;
}
.gallery-item {
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
  gap: 2rem;
  & p {
    font-size: 0.8rem;
    opacity: 0.6;
  }
  & h4 {
    margin-bottom: 1rem;
    opacity: 0.8;
  }
}

.expertise-headline {
}
.subline {
  font-family: "Playfair Display", serif;
  font-weight: 500;
  opacity: 0.6;
}
